\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Aim and basic specifications of the Autofit system}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The MRP database, slots and producers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Slot}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Brainstorming}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The SID}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Listeners}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}A journey inside the slot life!}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Producer}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Producer states}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Brainstorming}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Producer types}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Producer output}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Producer Proxy}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}A journey inside the producer life!}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Joining slots into parcels - proposal}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Examples}{8}{subsection.2.2.8}
\contentsline {subsubsection}{VarSwapVolBasis calculation}{8}{subsubsection*.3}
\contentsline {chapter}{\numberline {3}MRP DB}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}underlyings}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}slot\_classes}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}producer\_classes}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}SLOT\_DEPS}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}SLOT\_TABLE}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}SLOT\_TREE}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}RUNNING\_PROD}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}SLOTs Tables}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}parcels\_table}{11}{section.3.9}
\contentsline {chapter}{\numberline {4}The slot pseudo code description}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The monitor pseudo code}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}The slots pseudo code}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}The ProxyProducer pseudo code}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}The SlotTree pseudo code}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}
