\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aim and basic specifications of the Autofit system}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:aim-and-basic-specifications-of-the-autofit-system}{{1}{1}{Aim and basic specifications of the Autofit system}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Aim and basic specifications of the Autofit system}{chapter.1}{}}
\newlabel{intro:welcome-to-autofit-documentation-s-documentation}{{1}{1}{Aim and basic specifications of the Autofit system}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The MRP database, slots and producers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slot_prod::doc}{{2}{3}{The MRP database, slots and producers}{chapter.2}{}}
\newlabel{slot_prod:the-mrp-database-slots-and-producers}{{2}{3}{The MRP database, slots and producers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slot}{3}{section.2.1}}
\newlabel{slot_prod:slot}{{2.1}{3}{Slot}{section.2.1}{}}
\newlabel{slot_prod:index-0}{{2.1}{3}{Slot}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Brainstorming}{4}{subsection.2.1.1}}
\newlabel{slot_prod:brainstorming}{{2.1.1}{4}{Brainstorming}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The SID}{4}{subsection.2.1.2}}
\newlabel{slot_prod:the-sid}{{2.1.2}{4}{The SID}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Listeners}{4}{subsection.2.1.3}}
\newlabel{slot_prod:the-listeners}{{2.1.3}{4}{The Listeners}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A journey inside the slot life!}{4}{subsection.2.1.4}}
\newlabel{slot_prod:a-journey-inside-the-slot-life}{{2.1.4}{4}{A journey inside the slot life!}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Producer}{5}{section.2.2}}
\newlabel{slot_prod:producer}{{2.2}{5}{Producer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Producer states}{5}{subsection.2.2.1}}
\newlabel{slot_prod:producer-states}{{2.2.1}{5}{Producer states}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Brainstorming}{6}{subsection.2.2.2}}
\newlabel{slot_prod:id1}{{2.2.2}{6}{Brainstorming}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Producer types}{6}{subsection.2.2.3}}
\newlabel{slot_prod:producer-types}{{2.2.3}{6}{Producer types}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Producer output}{6}{subsection.2.2.4}}
\newlabel{slot_prod:producer-output}{{2.2.4}{6}{Producer output}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Producer Proxy}{6}{subsection.2.2.5}}
\newlabel{slot_prod:producer-proxy}{{2.2.5}{6}{Producer Proxy}{subsection.2.2.5}{}}
\newlabel{slot_prod:index-1}{{2.2.5}{7}{Producer Proxy}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A journey inside the producer life!}{7}{subsection.2.2.6}}
\newlabel{slot_prod:a-journey-inside-the-producer-life}{{2.2.6}{7}{A journey inside the producer life!}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Joining slots into parcels - proposal}{7}{subsection.2.2.7}}
\newlabel{slot_prod:joining-slots-into-parcels-proposal}{{2.2.7}{7}{Joining slots into parcels - proposal}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Examples}{8}{subsection.2.2.8}}
\newlabel{slot_prod:examples}{{2.2.8}{8}{Examples}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{VarSwapVolBasis calculation}{8}{subsubsection*.3}}
\newlabel{slot_prod:varswapvolbasis-calculation}{{2.2.8}{8}{VarSwapVolBasis calculation}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MRP DB}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mrb:mrp-db}{{3}{9}{MRP DB}{chapter.3}{}}
\newlabel{mrb::doc}{{3}{9}{MRP DB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}underlyings}{9}{section.3.1}}
\newlabel{mrb:underlyings}{{3.1}{9}{underlyings}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}slot\_classes}{9}{section.3.2}}
\newlabel{mrb:slot-classes}{{3.2}{9}{slot\_classes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}producer\_classes}{9}{section.3.3}}
\newlabel{mrb:producer-classes}{{3.3}{9}{producer\_classes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SLOT\_DEPS}{10}{section.3.4}}
\newlabel{mrb:slot-deps}{{3.4}{10}{SLOT\_DEPS}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SLOT\_TABLE}{10}{section.3.5}}
\newlabel{mrb:slot-table}{{3.5}{10}{SLOT\_TABLE}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SLOT\_TREE}{10}{section.3.6}}
\newlabel{mrb:slot-tree}{{3.6}{10}{SLOT\_TREE}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RUNNING\_PROD}{10}{section.3.7}}
\newlabel{mrb:running-prod}{{3.7}{10}{RUNNING\_PROD}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SLOTs Tables}{11}{section.3.8}}
\newlabel{mrb:slots-tables}{{3.8}{11}{SLOTs Tables}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}parcels\_table}{11}{section.3.9}}
\newlabel{mrb:parcels-table}{{3.9}{11}{parcels\_table}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The slot pseudo code description}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slots:the-slot-pseudo-code-description}{{4}{13}{The slot pseudo code description}{chapter.4}{}}
\newlabel{slots::doc}{{4}{13}{The slot pseudo code description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The monitor pseudo code}{13}{section.4.1}}
\newlabel{slots:the-monitor-pseudo-code}{{4.1}{13}{The monitor pseudo code}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The slots pseudo code}{13}{section.4.2}}
\newlabel{slots:the-slots-pseudo-code}{{4.2}{13}{The slots pseudo code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The ProxyProducer pseudo code}{15}{section.4.3}}
\newlabel{slots:the-proxyproducer-pseudo-code}{{4.3}{15}{The ProxyProducer pseudo code}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The SlotTree pseudo code}{16}{section.4.4}}
\newlabel{slots:the-slottree-pseudo-code}{{4.4}{16}{The SlotTree pseudo code}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{17}{Indices and tables}{chapter.5}{}}
